{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=7OODA; Database=MultiShop; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
